<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Rules and Surveys</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .navbar-custom {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-nav .nav-link {
            font-weight: 500;
        }
        .btn-gradient {
            background: linear-gradient(to right, #007bff, #0056b3);
            border: none;
            color: white;
        }
        .btn-gradient:hover {
            background: linear-gradient(to right, #0056b3, #007bff);
        }
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: #e9f5ff;
            border: 1px solid #d6e9f9;
            border-radius: 10px;
        }
        .form-header {
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #007bff;
            font-size: 1.5rem;
            font-weight: 500;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1rem;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1rem;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        .shadow-custom {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        #previewModal .modal-content {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .modal-header .btn-close {
            background: transparent;
        }


        *{
    margin: 0;
    padding: 0;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*----------- nav bar ---------*/
a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 20px;
}
header{
    /* position: fixed; */
    width: 95%;
    /* z-index: 100; */
    display: flex;
    justify-content: space-between;
    margin: 30px;
}
.first{
    display: flex;
    /* justify-content: center; */
}

.btn{
   margin-top: 20px; 
}

.links{
    padding-left: 18rem;
    padding-top: 20px;
}

header .logo{
    font-size: 25px;
    text-transform:uppercase;
    color:rgb(40, 102, 35) ;
}
header ul{
    display: flex;
    justify-content: center;
    text-align: center;
    list-style: none;
    color:rgb(40, 102, 35) ;
    font-size: x-large;

}
header ul li{
    margin-right: 30px;
}
header ul li a{
    padding: 6px 15px
}
header ul li a:hover, .active{
    /* background-color: rgba(202, 245, 231, 0.692); */
    color:rgb(50, 123, 64);
    border-radius: 20px;
}
header img{
    width: 70px;
    height: 70px;
}

/*----------- end nav bar ---------*/
    </style>
</head>
<body>




<!-- header -->
<div class="sec1">
    <header>
      <div class="first">
        <img src="img/treasure.png" alt="" width="100px">
        <h2><a href="#" class="logo">Survey Treasure</a></h2>
      </div>
      <div class="links">
        <ul>
            <li><a href="home.html" class="active " style="text-decoration: none;">Home</a></li>
            <li><a href="#" style="text-decoration: none;">Surveys</a></li>
            <li><a href="bootstrap proj.html" style="text-decoration: none;">Create Surveys</a></li>
            <li><a href="index.html" style="text-decoration: none;">My Profile</a></li>
        </ul>
    </div>
      <div>
        <a href="form.html" class="btn btn-dark">Log in</a>
        <a href="form.html" class="btn btn-outline-success">Sign UP</a>
      </div>
    </header>
    <br><br>
    <!-- end header -->










<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light bg-success navbar-custom py-3 mt--10">
    <a class="navbar-brand" href="#">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a class="nav-link text-light" href="bootstrap proj.html">Create Rules</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="bootstrap proj.html">Create Survey</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="add servay.html">View Surveys</a>
            </li>
        </ul>
    </div>
</nav>




<!-- Create Rules Section -->
<div class="container mt-5">
    <div class="form-container shadow-custom">
        <h2 class="text-center form-header">Create Rules for Your Survey</h2>
        <form id="rulesForm">
            <div id="rules">
                <div class="form-group">
                    <label for="minAge">Minimum Age of Users:</label>
                    <input type="number" class="form-control" id="minAge" placeholder="Enter minimum age" required>
                </div>
            </div>
            <button type="button" class="btn btn-secondary mb-2" id="addRule">Add Another Rule</button>
            <button type="submit" class="btn btn-custom">Submit Rules</button>
        </form>
    </div>
</div>

<!-- Create Survey Section (Hidden Initially) -->
<div class="container mt-5 d-none" id="surveySection">
    <div class="form-container shadow-custom">
        <h2 class="text-center form-header">Create Your Survey</h2>
        <form id="surveyForm">
            <div class="form-group">
                <label for="surveyTitle">Survey Title:</label>
                <input type="text" class="form-control" id="surveyTitle" placeholder="Enter survey title" required>
            </div>
            <div class="form-group">
                <label for="surveyIntro">Survey Introduction:</label>
                <textarea class="form-control" id="surveyIntro" rows="3" placeholder="Enter a brief introduction"></textarea>
            </div>
            <div id="questions">
                <div class="form-group">
                    <label for="question1">Question 1:</label>
                    <input type="text" class="form-control" id="question1" placeholder="Enter question" required>
                    <small>Select answer type:</small>
                    <select class="form-control">
                        <option>Multiple Choice</option>
                        <option>Checkboxes</option>
                        <option>Dropdown</option>
                    </select>
                </div>
            </div>
            <button type="button" class="btn btn-secondary mb-2" id="addQuestion">Add Another Question</button>
            <button type="button" class="btn btn-info mb-2" id="previewSurvey">Preview Survey</button>
            <button type="submit" class="btn btn-custom">Create Survey</button>
        </form>
        <div id="confirmationMessage" class="mt-3 d-none">
            <p class="text-center">Your survey has been created successfully!</p>
            <a href="add servay.html" class="btn btn-custom">View All Surveys</a>
        </div>
    </div>
</div>

<!-- Survey Preview Modal -->
<div class="modal fade" id="previewModal" tabindex="-1" aria-labelledby="previewModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="previewModalLabel">Survey Preview</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="surveyPreviewContent">
        <!-- Preview content will be dynamically inserted here -->
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>

<!-- Custom JS -->
<script>
    // Handle form submission for rules
    document.getElementById('rulesForm').onsubmit = function(event) {
        event.preventDefault();
        // Hide the rules section and show the survey section
        document.querySelector('#rulesForm').parentElement.style.display = 'none';
        document.getElementById('surveySection').classList.remove('d-none');
    };

    // Add another rule functionality
    document.getElementById('addRule').onclick = function() {
        var ruleCount = document.querySelectorAll('#rules .form-group').length + 1;
        var newRule = `
            <div class="form-group">
                <label for="rule${ruleCount}">Rule ${ruleCount}:</label>
                <input type="text" class="form-control" id="rule${ruleCount}" placeholder="Enter rule" required>
                <label for="ruleType${ruleCount}">Type:</label>
                <select class="form-control" id="ruleType${ruleCount}">
                    <option value="text">Text</option>
                    <option value="number">Number</option>
                </select>
            </div>`;
        document.getElementById('rules').insertAdjacentHTML('beforeend', newRule);
    };

    // Add another question functionality
    document.getElementById('addQuestion').onclick = function() {
        var questionCount = document.querySelectorAll('#questions .form-group').length + 1;
        var newQuestion = `
            <div class="form-group">
                <label for="question${questionCount}">Question ${questionCount}:</label>
                <input type="text" class="form-control" id="question${questionCount}" placeholder="Enter question" required>
                <small>Select answer type:</small>
                <select class="form-control">
                    <option>Multiple Choice</option>
                    <option>Checkboxes</option>
                    <option>Dropdown</option>
                </select>
            </div>`;
        document.getElementById('questions').insertAdjacentHTML('beforeend', newQuestion);
    };

    // Handle form submission for surveys
    document.getElementById('surveyForm').onsubmit = function(event) {
        event.preventDefault();
        // Show a confirmation message
        document.getElementById('confirmationMessage').classList.remove('d-none');
        // Hide the survey form
        document.getElementById('surveyForm').style.display = 'none';
    };

    // Preview survey functionality
    document.getElementById('previewSurvey').onclick = function() {
        var surveyTitle = document.getElementById('surveyTitle').value;
        var surveyIntro = document.getElementById('surveyIntro').value;
        var questions = document.querySelectorAll('#questions .form-group');
        var previewContent = `<h3>${surveyTitle}</h3><p>${surveyIntro}</p><ol>`;

        questions.forEach(function(question) {
            var questionText = question.querySelector('input').value;
            var answerType = question.querySelector('select').value;
            previewContent += `<li>${questionText} (${answerType})</li>`;
        });

        previewContent += '</ol>';
        document.getElementById('surveyPreviewContent').innerHTML = previewContent;
        // Show the modal
        var previewModal = new bootstrap.Modal(document.getElementById('previewModal'));
        previewModal.show();
    };
</script>
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 

    <!--  final section>> footer -->
    <div class="ps-5 pe-5" style="background-color:rgba(0, 128, 0, 0.9);">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>About Us</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Our Blog</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Join Our Team</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">sponsers</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">careers</a></li>

              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>support</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Help center</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Accessibility</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Purchase Help</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Legal</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Copyright</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-dark" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>&copy; 2024 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
